<!DOCTYPE html>
<html>
<head></head>
<body>

<h2>bsnes Usage Documentation</h2><br>

bsnes is a Super Nintendo / Super Famicom emulator that strives to provide the
most faithful hardware emulation possible. It focuses on accuracy and clean
code, rather than speed and special features. It is meant as a reference
emulator to document how the underlying hardware works. It is thus very useful
for development and research. And while it can be used for general purpose
gaming, it will require significantly more powerful hardware than a typical
emulator.
<br>

<h3>Modes of Operation</h3><br>

bsnes is capable of running both in its default multi-user mode, as well as in
single-user mode.
<br><br>

In multi-user mode, configuration data is stored inside the user's home
directory. On Windows, this is located at "%APPDATA%/.bsnes". On other operating
systems, this is located at "~/.bsnes".
<br><br>

To enable single-user mode, create a blank "bsnes.cfg" file inside the same
folder as the bsnes executable. bsnes will then use this file to store
configuration data.
<br>

<h3>Supported Filetypes</h3><br>

<b>SFC:</b> SNES cartridge &mdash; ROM image.<br>
<b>BS:</b> Satellaview BS-X flash cartridge &mdash; EEPROM image.<br>
<b>ST:</b> Sufami Turbo cartridge &mdash; ROM image.<br>
<b>SRM, PSR:</b> non-volatile memory, often used to save game data &mdash; (P)SRAM image.<br>
<b>RTC:</b> real-time clock non-volatile memory.<br>
<b>UPS:</b> patch data, used to dynamically modify cartridge of same base filename upon load.<br>
<b>CHT:</b> plain-text list of "Game Genie" / "Pro Action Replay" codes.
<br>

<h3>Known Limitations</h3><br>

<b>Satellaview BS-X emulation:</b> this hardware is only partially supported.
This is mostly because the satellite network it used (St. GIGA) has been shut
down. Access to this network would be required to properly reverse engineer much
of the hardware. Working around this would require game-specific hacks, which
are contrary to the design goals of this emulator. As a result, most BS-X
software will not function correctly.
<br><br>

<b>Netplay:</b> internet multiplay is not currently supported nor planned.
<br>

<h3>Contributors</h3><br>
&bull; Andreas Naive<br>
&bull; anomie<br>
&bull; _Demo_<br>
&bull; Derrick Sobodash<br>
&bull; DMV27<br>
&bull; FirebrandX<br>
&bull; FitzRoy<br>
&bull; GIGO<br>
&bull; Jonas Quinn<br>
&bull; kode54<br>
&bull; krom<br>
&bull; Matthew Callis<br>
&bull; Nach<br>
&bull; neviksti<br>
&bull; Overload<br>
&bull; RedDwarf<br>
&bull; Richard Bannister<br>
&bull; Shay Green<br>
&bull; tetsuo55<br>
&bull; TRAC<br>
&bull; zones<br>

</body>
</html>
